spring.profiles.active=local
spring.main.banner-mode=OFF
spring.main.allow-circular-references=true
spring.messages.basename=validation
spring.flyway.enabled=false
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.web.resources.add-mappings=false
server.port=7721